IMAJIN - Reset Your Password
============================

Hello{{ if .Identity.traits.name }}, {{ .Identity.traits.name }}{{ end }}!

We received a request to reset the password for your Imajin account. To reset your password, please use the recovery code below:

RECOVERY CODE: {{ .RecoveryCode }}

This code will expire in 1 hour.

SECURITY NOTICE:
If you didn't request a password reset, please ignore this email. Your password will remain unchanged and your account is secure.

After entering the code, you'll be able to set a new password for your account.

If you have any questions or need assistance, please contact us at support@imajin.ca.

---
© {{ now.Year }} Imajin. All rights reserved.
LED fixture design, manufacturing, and installation
