IMAJIN - Verify Your Email Address
=====================================

Hello{{ if .Identity.traits.name }}, {{ .Identity.traits.name }}{{ end }}!

Thanks for signing up with Imajin. To complete your registration and verify your email address, please use the verification code below:

VERIFICATION CODE: {{ .VerificationCode }}

This code will expire in 24 hours.

SECURITY NOTICE:
If you didn't request this verification, please ignore this email. Your account will remain unverified and cannot be used until verified.

If you have any questions or need assistance, please contact us at support@imajin.ca.

---
© {{ now.Year }} Imajin. All rights reserved.
LED fixture design, manufacturing, and installation
